{
  "name": "prisma-graphql",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Jorge Alegretti <jorgeluiz.b.alegretti@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node-dev src/shared/graphql/server.ts",
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "^27.0.1",
    "jest": "^27.1.0",
    "ts-jest": "^27.0.5",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.4.2"
  },
  "dependencies": {
    "apollo-server": "^3.3.0",
    "class-validator": "^0.13.1",
    "graphql": "^15.5.2",
    "reflect-metadata": "^0.1.13",
    "type-graphql": "^1.1.1"
  }
}
